# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Word_Frequently_Counter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Word_Frequently_Counter


#############################################
# Order-only phony target for Word_Frequently_Counter

build cmake_object_order_depends_target_Word_Frequently_Counter: phony || Word_Frequently_Counter_autogen Word_Frequently_Counter_autogen\mocs_compilation.cpp Word_Frequently_Counter_autogen\timestamp Word_Frequently_Counter_autogen_timestamp_deps

build CMakeFiles\Word_Frequently_Counter.dir\Word_Frequently_Counter_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Word_Frequently_Counter_unscanned_Debug D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Word_Frequently_Counter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\include -external:ID:\qt1\6.7.1\msvc2019_64\include\QtCore -external:ID:\qt1\6.7.1\msvc2019_64\include -external:ID:\qt1\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt1\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\qt1\6.7.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Word_Frequently_Counter.dir\Word_Frequently_Counter_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_PDB = Word_Frequently_Counter.pdb

build CMakeFiles\Word_Frequently_Counter.dir\main.cpp.obj: CXX_COMPILER__Word_Frequently_Counter_unscanned_Debug D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\main.cpp || cmake_object_order_depends_target_Word_Frequently_Counter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\include -external:ID:\qt1\6.7.1\msvc2019_64\include\QtCore -external:ID:\qt1\6.7.1\msvc2019_64\include -external:ID:\qt1\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt1\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\qt1\6.7.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Word_Frequently_Counter.dir
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_PDB = Word_Frequently_Counter.pdb

build CMakeFiles\Word_Frequently_Counter.dir\mainwindow.cpp.obj: CXX_COMPILER__Word_Frequently_Counter_unscanned_Debug D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\mainwindow.cpp || cmake_object_order_depends_target_Word_Frequently_Counter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\include -external:ID:\qt1\6.7.1\msvc2019_64\include\QtCore -external:ID:\qt1\6.7.1\msvc2019_64\include -external:ID:\qt1\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt1\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\qt1\6.7.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Word_Frequently_Counter.dir
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_PDB = Word_Frequently_Counter.pdb

build CMakeFiles\Word_Frequently_Counter.dir\autoc.cpp.obj: CXX_COMPILER__Word_Frequently_Counter_unscanned_Debug D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\autoc.cpp || cmake_object_order_depends_target_Word_Frequently_Counter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\include -external:ID:\qt1\6.7.1\msvc2019_64\include\QtCore -external:ID:\qt1\6.7.1\msvc2019_64\include -external:ID:\qt1\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt1\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\qt1\6.7.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Word_Frequently_Counter.dir
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_PDB = Word_Frequently_Counter.pdb

build CMakeFiles\Word_Frequently_Counter.dir\paragraph.cpp.obj: CXX_COMPILER__Word_Frequently_Counter_unscanned_Debug D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\paragraph.cpp || cmake_object_order_depends_target_Word_Frequently_Counter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\include -external:ID:\qt1\6.7.1\msvc2019_64\include\QtCore -external:ID:\qt1\6.7.1\msvc2019_64\include -external:ID:\qt1\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt1\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\qt1\6.7.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Word_Frequently_Counter.dir
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_PDB = Word_Frequently_Counter.pdb

build CMakeFiles\Word_Frequently_Counter.dir\files.cpp.obj: CXX_COMPILER__Word_Frequently_Counter_unscanned_Debug D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\files.cpp || cmake_object_order_depends_target_Word_Frequently_Counter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\Word_Frequently_Counter_autogen\include -external:ID:\qt1\6.7.1\msvc2019_64\include\QtCore -external:ID:\qt1\6.7.1\msvc2019_64\include -external:ID:\qt1\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt1\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\qt1\6.7.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Word_Frequently_Counter.dir
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_PDB = Word_Frequently_Counter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Word_Frequently_Counter


#############################################
# Link the executable Word_Frequently_Counter.exe

build Word_Frequently_Counter.exe: CXX_EXECUTABLE_LINKER__Word_Frequently_Counter_Debug CMakeFiles\Word_Frequently_Counter.dir\Word_Frequently_Counter_autogen\mocs_compilation.cpp.obj CMakeFiles\Word_Frequently_Counter.dir\main.cpp.obj CMakeFiles\Word_Frequently_Counter.dir\mainwindow.cpp.obj CMakeFiles\Word_Frequently_Counter.dir\autoc.cpp.obj CMakeFiles\Word_Frequently_Counter.dir\paragraph.cpp.obj CMakeFiles\Word_Frequently_Counter.dir\files.cpp.obj | D$:\qt1\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib D$:\qt1\6.7.1\msvc2019_64\lib\Qt6Guid.lib D$:\qt1\6.7.1\msvc2019_64\lib\Qt6Cored.lib D$:\qt1\6.7.1\msvc2019_64\lib\Qt6EntryPointd.lib || Word_Frequently_Counter_autogen Word_Frequently_Counter_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\qt1\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib  D:\qt1\6.7.1\msvc2019_64\lib\Qt6Guid.lib  D:\qt1\6.7.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\qt1\6.7.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Word_Frequently_Counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Word_Frequently_Counter.dir\
  TARGET_FILE = Word_Frequently_Counter.exe
  TARGET_IMPLIB = Word_Frequently_Counter.lib
  TARGET_PDB = Word_Frequently_Counter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug && D:\qt1\Tools\CMake_64\bin\cmake-gui.exe -SD:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter -BD:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug && D:\qt1\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter -BD:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug && D:\qt1\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug && D:\qt1\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Word_Frequently_Counter_autogen_timestamp_deps

build Word_Frequently_Counter_autogen_timestamp_deps: phony CMakeFiles\Word_Frequently_Counter_autogen_timestamp_deps


#############################################
# Utility command for Word_Frequently_Counter_autogen

build Word_Frequently_Counter_autogen: phony CMakeFiles\Word_Frequently_Counter_autogen Word_Frequently_Counter_autogen\include\ui_mainwindow.h Word_Frequently_Counter_autogen\timestamp Word_Frequently_Counter_autogen\mocs_compilation.cpp Word_Frequently_Counter_autogen_timestamp_deps


#############################################
# Custom command for Word_Frequently_Counter_autogen\timestamp

build Word_Frequently_Counter_autogen\timestamp Word_Frequently_Counter_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Word_Frequently_Counter_autogen\timestamp ${cmake_ninja_workdir}Word_Frequently_Counter_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\qt1\6.7.1\msvc2019_64\.\bin\moc.exe D$:\qt1\6.7.1\msvc2019_64\.\bin\uic.exe || Word_Frequently_Counter_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug && D:\qt1\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug/CMakeFiles/Word_Frequently_Counter_autogen.dir/AutogenInfo.json Debug && D:\qt1\Tools\CMake_64\bin\cmake.exe -E touch D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug/Word_Frequently_Counter_autogen/timestamp && D:\qt1\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug/Word_Frequently_Counter_autogen/deps D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug/CMakeFiles/d/5fa8f44c5c1eda1ff27b4ed7def8589adc328bc8870d93f8bb0437906305e7bf.d"
  DESC = Automatic MOC and UIC for target Word_Frequently_Counter
  depfile = D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug/CMakeFiles/d/5fa8f44c5c1eda1ff27b4ed7def8589adc328bc8870d93f8bb0437906305e7bf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Word_Frequently_Counter_autogen_timestamp_deps

build CMakeFiles\Word_Frequently_Counter_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Word_Frequently_Counter_autogen_timestamp_deps: phony D$:\qt1\6.7.1\msvc2019_64\.\bin\uic.exe D$:\qt1\6.7.1\msvc2019_64\lib\Qt6Cored.lib D$:\qt1\6.7.1\msvc2019_64\.\bin\moc.exe D$:\qt1\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\Word_Frequently_Counter_autogen

build CMakeFiles\Word_Frequently_Counter_autogen Word_Frequently_Counter_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Word_Frequently_Counter_autogen ${cmake_ninja_workdir}Word_Frequently_Counter_autogen\include\ui_mainwindow.h: phony Word_Frequently_Counter_autogen\timestamp || Word_Frequently_Counter_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Word_Frequently_Counter: phony Word_Frequently_Counter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vs2022/Word-Frequantly-Counter/Word_Frequently_Counter/build/Desktop_Qt_6_7_1_MSVC2019_64bit-Debug

build all: phony Word_Frequently_Counter.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\build\Desktop_Qt_6_7_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt1\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\qt1\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\vs2022\Word-Frequantly-Counter\Word_Frequently_Counter\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
